{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "無題.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/hiraiyuuki/Documents/Web_App_Dev/HYRPG/b_02高山.tsx": {
            "scaleInDock": 1
        },
        "/Users/hiraiyuuki/Documents/Web_App_Dev/HYRPG/d_05荒地の自然.tsx": {
            "scaleInDock": 1
        },
        "/Users/hiraiyuuki/Documents/Web_App_Dev/HYRPG/d_07枯木.tsx": {
            "scaleInDock": 1
        },
        "/Users/hiraiyuuki/Documents/Web_App_Dev/HYRPG/e_t02A縦縞の家+壊.tsx": {
            "scaleInDock": 1
        },
        "b_02高山.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "無題.tmx": {
            "scale": 0.52,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.6538461538462,
                "y": 223.07692307692304
            }
        }
    },
    "last.exportedFilePath": "/Users/hiraiyuuki/Documents/Web_App_Dev/RPGGame/MAP",
    "last.imagePath": "/Users/hiraiyuuki/Creative Cloud Files Personal Account yuuki.hirai0828@gmail.com 68752A3C6437AD010A495CED@AdobeID/ねくらファンタジーマップチップ素材集/マップ素材/マップタイル",
    "map.height": 17,
    "map.lastUsedExportFilter": "JavaScript マップファイル (*.js)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "無題.tmx",
        "b_02高山.tsx"
    ],
    "project": "無題.tiled-project",
    "recentFiles": [
        "b_02高山.tsx",
        "無題.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
